# bookwave_sistemas-de-editoas

./: README.md  projetoapp1914.sln
projetoapp1914/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  projetoapp1914.csproj
projetoapp1914/Converters/: PasswordMaskConverter.cs
projetoapp1914/Helpers/: SQLiteDatabaseHelpers.cs
projetoapp1914/Models/: Autor.cs  Editora.cs  Livro.cs  Usuario.cs
projetoapp1914/paginas/: EditarAutor.xaml  EditarAutor.xaml.cs  EditarEditora.xaml  EditarEditora.xaml.cs  EditarLivro.xaml  EditarLivro.xaml.cs  EditarUsuario.xaml  EditarUsuario.xaml.cs  abadeedicao.xaml  abadeedicao.xaml.cs  cadastroAutor.xaml  cadastroAutor.xaml.cs  cadastroEditora.xaml  cadastroEditora.xaml.cs  cadastroLivro.xaml  cadastroLivro.xaml.cs  cadastroUsuario.xaml  cadastroUsuario.xaml.cs  paginaInicial.xaml  paginaInicial.xaml.cs  sobre.xaml  sobre.xaml.cs
