F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.csproj.AssemblyReference.cache
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.GeneratedMSBuildEditorConfig.editorconfig
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\projetoapp1914.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.pdb
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.exe
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.deps.json
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.runtimeconfig.json
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.pdb
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_icon.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editora.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_icon.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ordenacao.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setadireita.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sobre.scale-100.png
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.AssemblyInfoInputs.cache
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.AssemblyInfo.cs
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.csproj.CoreCompileInputs.cache
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoa.4A460FAA.Up2Date
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.genruntimeconfig.cache
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\projetoapp1914.dll
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.exe
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.deps.json
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.runtimeconfig.json
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.pdb
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.csproj.AssemblyReference.cache
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.GeneratedMSBuildEditorConfig.editorconfig
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_icon.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editora.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_icon.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ordenacao.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setadireita.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sobre.scale-100.png
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.AssemblyInfoInputs.cache
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.AssemblyInfo.cs
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.csproj.CoreCompileInputs.cache
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoa.4A460FAA.Up2Date
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\projetoapp1914.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.pdb
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\projetoapp1914.genruntimeconfig.cache
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\projetoapp1914.dll
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\DesenvolvimentoMobile_Marçal\projetoapp1914\projetoapp1914\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
