<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetoapp1914.paginas.cadastroEditora"
             Title="cadastroEditora">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#7EA1C4">

            <HorizontalStackLayout Spacing="20" Padding="10">
                <Button 
                    Text="◀ VOLTAR" 
                    Clicked="btnvoltarEditora"
                    BackgroundColor="#042159"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="30"/>

                <Button
                    Text="CADASTRAR UMA EDITORA"
                    BackgroundColor="#117DBF"
                    TextColor="Black"
                    FontAttributes="Bold"
                    CornerRadius="30"/>
            </HorizontalStackLayout>

            <Label Text="Cadastro de Editoras" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Border StrokeThickness="0" BackgroundColor="LightGray" Padding="5" 
             StrokeShape="RoundRectangle 30">

                <Entry 
                    x:Name="editoraEntry"
                    Placeholder="NOME DA EDITORA"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    Visual="Default"/>

            </Border>

            <Border StrokeThickness="0" BackgroundColor="LightGray" Padding="5" 
             StrokeShape="RoundRectangle 30">

                <Entry 
                    x:Name="siglaEntry"
                    Placeholder="SIGLA DA EDITORA:"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    Visual="Default"/>

            </Border>

            <Border StrokeThickness="0" BackgroundColor="LightGray" Padding="5" 
             StrokeShape="RoundRectangle 30">

                <Entry 
                    x:Name="obsEditoraEntry"
                    Placeholder="OBSERVAÇÕES: "
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    Visual="Default"/>

            </Border>

            <Button Text="Salvar" Clicked="Salvar_Clicked" BackgroundColor="#042159" TextColor="White" CornerRadius="20"/>

            <Border StrokeThickness="0" BackgroundColor="LightGray" Padding="5" 
             StrokeShape="RoundRectangle 30">

                <SearchBar 
                    Placeholder="DIGITE O NOME PARA PESQUISAR"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    TextChanged="buscaedEntry_TextChanged"
                    PlaceholderColor="Gray"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    Visual="Default"/>

            </Border>

            <Label Text="Resultados:" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" />

            <Border BackgroundColor="LightGray" StrokeShape="RoundRectangle 30" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <ListView x:Name="lstEditora" ItemSelected="lstEditora_ItemSelected" SeparatorColor="Gray" SeparatorVisibility="Default" BackgroundColor="Transparent" 
              HorizontalOptions="FillAndExpand" VerticalOptions="Start"
              HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                                </ViewCell.ContextActions>
                                <Grid ColumnDefinitions="*, *, *" Padding="15">
                                    <Label Grid.Column="0" Text="{Binding Nome}" TextColor="Black" FontAttributes="Bold" />
                                    <Label Grid.Column="1" Text="{Binding Sigla}" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                    <Label Grid.Column="2" Text="{Binding Observacoes}" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>