<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetoapp1914.paginas.EditarUsuario"
             Title="{Binding Nome}">
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#7EA1C4">

            <HorizontalStackLayout Spacing="20" Padding="10">
                <Button 
                    Text="◀ VOLTAR" 
                    Clicked="btnvoltarUsuarios"
                    BackgroundColor="#042159"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="30"/>

                <Button
                    Text="EDITAR UM USUÁRIO"
                    BackgroundColor="#117DBF"
                    TextColor="Black"
                    FontAttributes="Bold"
                    CornerRadius="30"/>
            </HorizontalStackLayout>

            <Label Text="Cadastro de Usuários" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Border StrokeThickness="0" BackgroundColor="#0A3A40" Padding="5" 
             StrokeShape="RoundRectangle 30">

                <Entry 
                    Placeholder="CÓDIGO (Auto Incremento)"
                    BackgroundColor="#0A3A40"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    Visual="Default"
                    IsEnabled="False"
                    IsReadOnly="True"
                    CursorPosition="0"/>

            </Border>

            <Border StrokeThickness="0" BackgroundColor="LightGray" Padding="5" 
             StrokeShape="RoundRectangle 30">

                <Entry 
                    x:Name="nomeEntry"
                    Text="{Binding Nome}"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    Visual="Default"/>

            </Border>

            <Border StrokeThickness="0" BackgroundColor="LightGray" Padding="5" 
             StrokeShape="RoundRectangle 30">

                <Entry 
                    x:Name="senhaEntry"
                    Text="{Binding Senha}"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    Visual="Default"/>

            </Border>

            <Button Text="Salvar" Clicked="Salvar_Clicked" BackgroundColor="#042159" TextColor="White" CornerRadius="20"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>