C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\setadireita.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ordenacao.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\delete_icon.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\edit_icon.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\livro.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
