is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projetoapp1914
build_property.ProjectDir = C:\Users\pedro\source\repos\projetoapp1914\projetoapp1914\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pedro/source/repos/projetoapp1914/projetoapp1914/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projetoapp1914.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/pedro/source/repos/projetoapp1914/projetoapp1914/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projetoapp1914.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/pedro/source/repos/projetoapp1914/projetoapp1914/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projetoapp1914.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/pedro/source/repos/projetoapp1914/projetoapp1914/paginas/cadastroAutor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projetoapp1914.paginas.cadastroAutor.xaml
build_metadata.AdditionalFiles.TargetPath = paginas\cadastroAutor.xaml
build_metadata.AdditionalFiles.RelativePath = paginas\cadastroAutor.xaml

[C:/Users/pedro/source/repos/projetoapp1914/projetoapp1914/paginas/cadastroEditora.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projetoapp1914.paginas.cadastroEditora.xaml
build_metadata.AdditionalFiles.TargetPath = paginas\cadastroEditora.xaml
build_metadata.AdditionalFiles.RelativePath = paginas\cadastroEditora.xaml

[C:/Users/pedro/source/repos/projetoapp1914/projetoapp1914/paginas/cadastroLivro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projetoapp1914.paginas.cadastroLivro.xaml
build_metadata.AdditionalFiles.TargetPath = paginas\cadastroLivro.xaml
build_metadata.AdditionalFiles.RelativePath = paginas\cadastroLivro.xaml

[C:/Users/pedro/source/repos/projetoapp1914/projetoapp1914/paginas/cadastroUsuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projetoapp1914.paginas.cadastroUsuario.xaml
build_metadata.AdditionalFiles.TargetPath = paginas\cadastroUsuario.xaml
build_metadata.AdditionalFiles.RelativePath = paginas\cadastroUsuario.xaml

[C:/Users/pedro/source/repos/projetoapp1914/projetoapp1914/paginas/EditarAutor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projetoapp1914.paginas.EditarAutor.xaml
build_metadata.AdditionalFiles.TargetPath = paginas\EditarAutor.xaml
build_metadata.AdditionalFiles.RelativePath = paginas\EditarAutor.xaml

[C:/Users/pedro/source/repos/projetoapp1914/projetoapp1914/paginas/EditarEditora.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projetoapp1914.paginas.EditarEditora.xaml
build_metadata.AdditionalFiles.TargetPath = paginas\EditarEditora.xaml
build_metadata.AdditionalFiles.RelativePath = paginas\EditarEditora.xaml

[C:/Users/pedro/source/repos/projetoapp1914/projetoapp1914/paginas/EditarLivro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projetoapp1914.paginas.EditarLivro.xaml
build_metadata.AdditionalFiles.TargetPath = paginas\EditarLivro.xaml
build_metadata.AdditionalFiles.RelativePath = paginas\EditarLivro.xaml

[C:/Users/pedro/source/repos/projetoapp1914/projetoapp1914/paginas/EditarUsuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projetoapp1914.paginas.EditarUsuario.xaml
build_metadata.AdditionalFiles.TargetPath = paginas\EditarUsuario.xaml
build_metadata.AdditionalFiles.RelativePath = paginas\EditarUsuario.xaml

[C:/Users/pedro/source/repos/projetoapp1914/projetoapp1914/paginas/paginaInicial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projetoapp1914.paginas.paginaInicial.xaml
build_metadata.AdditionalFiles.TargetPath = paginas\paginaInicial.xaml
build_metadata.AdditionalFiles.RelativePath = paginas\paginaInicial.xaml

[C:/Users/pedro/source/repos/projetoapp1914/projetoapp1914/paginas/sobre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projetoapp1914.paginas.sobre.xaml
build_metadata.AdditionalFiles.TargetPath = paginas\sobre.xaml
build_metadata.AdditionalFiles.RelativePath = paginas\sobre.xaml

[C:/Users/pedro/source/repos/projetoapp1914/projetoapp1914/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projetoapp1914.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/pedro/source/repos/projetoapp1914/projetoapp1914/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projetoapp1914.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
